<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/home_background" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button style="@style/HomeItemTitle"
            android:id="@+id/home_welcome"
            android:layout_margin="0dp"
            android:textSize="22sp"
            android:gravity="center" >
        </Button>
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
     
        <FrameLayout
            android:layout_width="0dp"
		    android:layout_height="match_parent"
		    android:layout_weight="1" >

            <LinearLayout
                android:id="@+id/home_item_profile_progress_bar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:animateLayoutChanges="true" >

                <ProgressBar
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:indeterminateDrawable ="@drawable/divesite_progress" >
                </ProgressBar>
            </LinearLayout>

            <Button style="?android:attr/buttonBarButtonStyle"
		        android:id="@+id/home_item_profile_button"
		        android:layout_width="match_parent"
		        android:layout_height="match_parent"
		        android:gravity="center"
		        android:text="@string/diver_profile"
		        android:visibility="gone" >
		    </Button>
           
            <ImageButton style="?android:attr/buttonBarButtonStyle"
		        android:id="@+id/home_item_profile"
		        android:layout_width="wrap_content"
		        android:layout_height="100dp"
		        android:padding="5dp"
		        android:layout_gravity="center"
		        android:adjustViewBounds="true"
		        android:contentDescription="@string/diver_profile"
		        android:scaleType="fitCenter"
		        android:visibility="gone"
		        android:animateLayoutChanges="true" >
		    </ImageButton>
		</FrameLayout>
        
        <LinearLayout
            android:layout_width="0dp"
		    android:layout_height="wrap_content"
		    android:layout_weight="1"
	        android:layout_gravity="center"
	 		android:orientation="vertical" >
            
            <Button style="?android:attr/buttonBarButtonStyle"
		        android:id="@+id/home_item_refresh"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:layout_weight="1"
                android:textColor="@color/Black"
		        android:text="@string/refresh" >
		    </Button>	
		    
	        <Button style="?android:attr/buttonBarButtonStyle"
		        android:id="@+id/home_item_diver_list"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:layout_weight="1"
                android:textColor="@color/Black"
		        android:text="@string/home_diverList" >
		    </Button>	
	        
        </LinearLayout>
    </LinearLayout>     
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
        
        <Button style="@style/HomeItemTitle"
            android:id="@+id/home_item_dive_site_title"
            android:text="@string/home_diveSiteList" >
        </Button>
           
        <Button style="@style/HomeItemTitle"
            android:id="@+id/home_item_scheduled_dive_title"
            android:text="@string/home_upcomingDives" >
        </Button>      	    
         
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal" >
        
        <FrameLayout
            android:layout_width="0dp"
		    android:layout_height="match_parent"
		    android:layout_weight="1" >

            <android.support.v4.widget.SwipeRefreshLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/home_item_site_swipe_refresh"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ListView style="@style/HomeListView"
                    android:id="@+id/home_item_site_list" >
                </ListView>

            </android.support.v4.widget.SwipeRefreshLayout>

            <Button style="?android:attr/buttonBarButtonStyle"
                android:id="@+id/home_item_site_list_no_data"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/nothingFound"
                android:visibility="gone" >
            </Button>
       	</FrameLayout>
        
        <FrameLayout
           	android:layout_width="0dp"
		    android:layout_height="match_parent"
		    android:layout_weight="1" >

            <android.support.v4.widget.SwipeRefreshLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/home_item_scheduled_list_swipe_refresh"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ListView style="@style/HomeListView"
                    android:id="@+id/home_item_scheduled_list" >
                </ListView>

            </android.support.v4.widget.SwipeRefreshLayout>

            <Button style="?android:attr/buttonBarButtonStyle"
                android:id="@+id/home_item_scheduled_list_no_data"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/nothingFound"
                android:visibility="gone" >
            </Button>
            
        </FrameLayout>
        
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
        
        <Button style="@style/HomeItemTitle"
            android:id="@+id/home_item_map_title"
            android:text="@string/mapTitle" >
        </Button>
        
        <Button style="@style/HomeItemTitle"
	        android:id="@+id/home_item_ndbc_title"
	        android:text="@string/home_ndbcList" >
	    </Button>
        
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal" >
		
        <com.fahadaltimimi.view.FAMapView
		    xmlns:android="http://schemas.android.com/apk/res/android"
		    xmlns:map="http://schemas.android.com/apk/res-auto"
		    android:id="@+id/home_item_mapView"
		    android:layout_width="0dp"
		    android:layout_height="match_parent"
		    android:layout_weight="1"
      	    android:layout_margin="2dp"
	  		android:animateLayoutChanges="true"
		    map:uiCompass="true"
		    map:uiZoomControls="true" >
		</com.fahadaltimimi.view.FAMapView>
        
        <FrameLayout
            android:layout_width="0dp"
		    android:layout_height="match_parent"
		    android:layout_weight="1" >

            <android.support.v4.widget.SwipeRefreshLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/home_item_ndbc_list_swipe_refresh"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ListView style="@style/HomeListView"
                    android:id="@+id/home_item_ndbc_list" >
                </ListView>

            </android.support.v4.widget.SwipeRefreshLayout>

            <Button style="?android:attr/buttonBarButtonStyle"
		        android:id="@+id/home_item_ndbc_list_no_data"
		        android:layout_width="match_parent"
		        android:layout_height="match_parent"
		        android:gravity="center"
		        android:text="@string/nothingFound"
		        android:visibility="gone" >
		    </Button>
       	</FrameLayout>
        
    </LinearLayout>
</LinearLayout>